{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe compilar archivo activo",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "",
                "-g",
                "-std=c++17",
                "-I", 
                "../include",
                "-L",
                "../lib",
                "${workspaceFolder}/src/MainFrame.cpp",
                "${workspaceFolder}/src/glad.c",
                "-lglfw3dll",
                "-lFreeImage",
                "-o",
                "${workspaceFolder}/ExagonPlus.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarea generada por el depurador."
        }
    ],
    "version": "2.0.0"
}